#settings
SCHEMAS_PATH=catalogue/schemas
METADATA_PATH=catalogue/metadata
MAPPINGS_FILEPATH=catalogue/mappings/schema_topic_subscription.json

#flask/fastapi
CATALOGUE_SCHEME=http
CATALOGUE_HOST=0.0.0.0
CATALOGUE_PORT=8081
CATALOGUE_DEBUG=False
